# AndroidArchitecture-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-internal.pro  proguard-rules-release.pro  quick_start.gradle
app/src/androidTest/java/com/example/androidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/kotlin/architecture/application/: App.kt  Config.kt  Constants.kt
app/src/main/java/com/rahul/kotlin/architecture/auth/: UserStateViewModel.kt
app/src/main/java/com/rahul/kotlin/architecture/extension/: ActivityExt.kt  ApplicationExt.kt  BundleExt.kt  CollectionsExt.kt  ColorExt.kt  ContextExt.kt  DateExt.kt  DialogExt.kt  DoubleExt.kt  DrawerLayoutExt.kt  EditTextExt.kt  EnumExt.kt  Extensions.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  LiveDataExt.kt  LongExt.kt  MapExt.kt  PermissionsExt.kt  RecyclerViewExt.kt  ResourceExt.kt  StringExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  TypedArrayExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/rahul/kotlin/architecture/helper/: FullScreenActivityCallback.kt  FullScreenFragmentCallback.kt  MergeAdapter.kt  MergeListAdapter.kt  MergePagingAdapter.kt  Timer.kt
app/src/main/java/com/rahul/kotlin/architecture/injection/: ApplicationModule.kt  ApplicationScope.kt  DataSourceDispatcher.kt  LocalSourceDispatcher.kt  RepositoryDispatcher.kt  WorkerOperationsDispatcher.kt
app/src/main/java/com/rahul/kotlin/architecture/network/: Constants.kt  NetworkExecutor.kt  NetworkModule.kt  NetworkUtils.kt  WebService.kt  WebServiceModule.kt
app/src/main/java/com/rahul/kotlin/architecture/state/: ActivityStateDriver.kt  DeviceType.kt  Language.kt  NetworkState.kt  StateBus.kt  UserState.kt
app/src/main/java/com/rahul/kotlin/architecture/ui/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/rahul/kotlin/architecture/utils/: DateTimeUtils.kt  FileUtils.kt  OSUtils.kt
app/src/main/java/com/test/rahul/application/: App.kt  Config.kt  Constants.kt
app/src/main/java/com/test/rahul/auth/: UserStateViewModel.kt
app/src/main/java/com/test/rahul/core/component/: AuthBaseFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetDialogFragment.kt  BaseViewModel.kt  BindingDialogFragment.kt  BindingSheetDialogFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt  FullScreenActivity.kt  FullScreenSheetDialogFragment.kt
app/src/main/java/com/test/rahul/data/common/: PagingResource.kt
app/src/main/java/com/test/rahul/data/enums/: RequestState.kt  TransitionAnim.kt
app/src/main/java/com/test/rahul/data/model/: public.kt
app/src/main/java/com/test/rahul/data/parser/: AuthenticationResponseMapper.kt  JsonConverter.kt  ResourceMapper.kt
app/src/main/java/com/test/rahul/data/repository/: AccountRepository.kt
app/src/main/java/com/test/rahul/data/source/: AccountRemoteSource.kt  AccountService.kt
app/src/main/java/com/test/rahul/extension/: ActivityExt.kt  ApplicationExt.kt  BundleExt.kt  CollectionsExt.kt  ColorExt.kt  ContextExt.kt  DateExt.kt  DialogExt.kt  DoubleExt.kt  DrawerLayoutExt.kt  EditTextExt.kt  EnumExt.kt  Extensions.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  LiveDataExt.kt  LongExt.kt  MapExt.kt  PermissionsExt.kt  RecyclerViewExt.kt  ResourceExt.kt  StringExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  TypedArrayExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/test/rahul/helper/: FullScreenActivityCallback.kt  FullScreenFragmentCallback.kt  MergeAdapter.kt  MergeListAdapter.kt  MergePagingAdapter.kt  Timer.kt
app/src/main/java/com/test/rahul/injection/: ApplicationModule.kt  ApplicationScope.kt  DataSourceDispatcher.kt  LocalSourceDispatcher.kt  RepositoryDispatcher.kt  WorkerOperationsDispatcher.kt
app/src/main/java/com/test/rahul/lifecycle/bo/: StringResource.kt
app/src/main/java/com/test/rahul/lifecycle/observable/: Event.kt  UIEvent.kt
app/src/main/java/com/test/rahul/lifecycle/observer/: EventObserver.kt  NonNullObserver.kt  PredicateEventObserver.kt  SingleEventObserver.kt  UIEventObserver.kt
app/src/main/java/com/test/rahul/network/: Constants.kt  NetworkExecutor.kt  NetworkModule.kt  NetworkUtils.kt  WebService.kt  WebServiceModule.kt
app/src/main/java/com/test/rahul/network/meta/: Annotations.kt  Resource.kt  ResourceException.kt  ResponseWrapper.kt  Result.kt  Type.kt  TypeExt.kt
app/src/main/java/com/test/rahul/network/retrofit/: FileLogger.kt  MockResponseInterceptor.kt  ProgressRequestBody.kt  RequestHeadersInterceptor.kt
app/src/main/java/com/test/rahul/os/permission/: Permission.kt
app/src/main/java/com/test/rahul/persistance/proto/: AuthUserSerializer.kt  AuthenticationSerializer.kt  ProtoDataStore.kt
app/src/main/java/com/test/rahul/state/: ActivityStateDriver.kt  DeviceType.kt  Language.kt  NetworkState.kt  StateBus.kt  UserState.kt
app/src/main/java/com/test/rahul/ui/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/test/rahul/ui/widget/: StateLayout.kt  (+3 more)
app/src/main/java/com/test/rahul/utils/: DateTimeUtils.kt  FileUtils.kt  OSUtils.kt
app/src/main/proto/: auth_user.proto  authentication.proto
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable-v24/: bg_round_corners_base_dialog.xml  img_connectivity_error.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  stub_empty_state.xml  stub_empty_state_tv.xml  view_empty_state.xml  view_empty_state_tv.xml  view_progress_circular.xml  view_progress_circular_overlay.xml  view_progress_circular_overlay_tv.xml  view_progress_circular_tv.xml
app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styleables.xml  styles.xml  textApperances.xml  textViews.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidapplication/: ExampleUnitTest.kt
(+70 files in other folders)
