<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/empty_state_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                app:tint="?attr/colorDeactivated"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_connectivity_error" />

            <TextView
                android:id="@+id/empty_state_title_view"
                style="?attr/textHeadingH6BoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?listPreferredItemPaddingStart"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="?listPreferredItemPaddingEnd"
                android:textColor="?attr/colorTextDisable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_state_image_view"
                tools:text="Connection not available" />

            <TextView
                android:id="@+id/empty_state_description_view"
                style="?attr/textBodyStandardRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="?listPreferredItemPaddingStart"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="?listPreferredItemPaddingEnd"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_state_title_view"
                tools:text="@string/error_message_connectivity"
                tools:visibility="visible" />

            <Button
                android:id="@+id/empty_state_action_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_state_description_view"
                app:layout_constraintVertical_bias="0"
                tools:text="Try Again"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
